@tailwind base;
@tailwind components;
@tailwind utilities;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 body{
    min-height: 100vh;
    font-family: sans-serif;
 }
 .title{
    text-align: center;
    margin: 6vh;
    font-size: 3rem;
    border-radius: 20px;
    border: 7px dashed rgb(1, 17, 160);
    padding:1vh 5vw ;

 }
 .dotBox{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
 }
 .cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap:  wrap;
    max-width: 1300px;
    margin: 0 auto;

 }
 .card{
    width: 350px;
    height: max-content;
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    /* align-items: center; */
    box-shadow : rgba(0,0,0,0.24) 0px 3px 8px;
 }
 .image{
    width: 380px;
    aspect-ratio:1/1 ;
    object-fit: cover;
    border-radius: 20px;
    box-shadow : rgba(0,0,0,0.24) 0px 3px 8px;
 }
 .tour-price{
    color: #1faa59;
    font-size: 1.3rem;
 }
 .tour-name{
    font-size: 1.5rem;
 }
 .description{

 }
 .read-more{
    color: #12b0e8;
    cursor: pointer;
 }
 .btn-red{
    margin-top:18px ;
    padding: 10px 80px;
    border:1px solid #b4161b;
    cursor: pointer;
    border-radius: 10px;
    font-size:18px;
    font-weight: bold;
    background-color: #b4161b21;
 }
 .btn-red:hover{
    background-color:red ;
    columns: white;
    transition:all 0.2s;
 }
 .refresh{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
 }
 .refresh-button{
    margin-top:18px ;
    padding: 10px 18px;
    border: 3px solid black;
    cursor: pointer;
    background-color: salmon;

 }
 .refresh-button:hover{
    background-color: white;
    color: black;
    transition: all 0.2s;
 }